
#Default browser setting
URL=https://zzdevtest.beone-platform.com

TenantName=uuser,mih
Username=sergio.van.pul@beonedevelopment.com
Password=hyNFd!'w?v&9aqY]

#browsers mark true or false
Chrome=true
Firefox=false
IE=false

DrivePath=S:\\13. Operations\\tools\\gui automation\\
course=Cyber Security
CourseName= Test : Testing Lesson
LessonType= Online Lesson
Description= Tesing.....
PackageName=R3_170324_EN_Test_Information security
Resource=SLM_15388_Resources
Code=Test:SW
FileUploadAlertMessage= Files successfully uploaded.
CourseLessonAlertMessage=Lesson Verified successfully..
ShortDescription= Short descriotion Tesing.....