###########################  URL of the application #####################################

URL=https://www.freecrm.com/register/

###########################  Xpath of the application #####################################

name_Firstname= first_name

name_Lastname=surname

name_Email=email

Xpath_Username= //input[@name='username']




###########################  Test data #####################################

Firstname_data =Selenium